#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

base_controller_parameters = gen.add_group("FTS Base Controller parameters", type="collapse")

base_controller_parameters.add("reset_controller", bool_t, 0, "Reset BASE Controller to default values.", False)
base_controller_parameters.add("recalculate_FTS_offsets", bool_t, 0, "Recalculate FTS offsets.", False)
base_controller_parameters.add("apply_base_controller_params", bool_t, 0, "Applies new FTS Base Controller parameters to the robotrainer.", False)
base_controller_parameters.add("no_hw_output", bool_t, 0, "Activate/Deactivate simulation mode, in which the output is not sent to the robot.", False)
base_controller_parameters.add("use_twist_input", bool_t, 0, "Activate/Deactivate twist input from joystick.", False)
base_controller_parameters.add("debug_output", bool_t, 0, "Activate/Deactivate output to debug topics.", False)

control_dimensions = base_controller_parameters.add_group("Active dimensions", type="tab")
force_configurations = base_controller_parameters.add_group("Force Torque limits", type="tab")
velocity_configurations = base_controller_parameters.add_group("Velocity limits", type="tab")
controller_configurations = base_controller_parameters.add_group("Controller configurations", type="tab")
backwards_scale_factor = base_controller_parameters.add_group("Backward direction scaledown factor", type="tab")

control_dimensions.add("x_force_controller", bool_t, 0, "Controller on/off in x-direction", True)
control_dimensions.add("y_force_controller", bool_t, 0, "Controller on/off in y-direction", True)
control_dimensions.add("rot_controller", bool_t, 0, "Controller on/off for rotation around z-axis", True)

min_ft = force_configurations.add_group("Minimum values", type="tab")
max_ft = force_configurations.add_group("Maximum values", type="tab")
min_ft.add("x_min_force", double_t, 0, "Minimal force in x-direction",    3.0, 1.0, 20.0)
min_ft.add("y_min_force", double_t, 0, "Minimal force in y-direction",    3.0, 1.0, 20.0)
min_ft.add("rot_min_torque", double_t, 0, "Minimal torque around z-axis", 0.1, 0.01, 1)
max_ft.add("x_max_force", double_t, 0, "Maximal force in x-direction",    120, 20.0, 200.0)
max_ft.add("y_max_force", double_t, 0, "Maximal force in y-direction",    120, 20.0, 200.0)
max_ft.add("rot_max_torque", double_t, 0, "Maximal torque around z-axis", 30.0, 1, 100.0)

velocity_configurations.add("x_max_vel", double_t, 0, "Maximal velocity in x-direction", 0.8, 0.2, 1.6)
velocity_configurations.add("y_max_vel", double_t, 0, "Maximal velocity in y-direction", 0.5, 0.2, 1.6)
velocity_configurations.add("rot_max_rot_vel", double_t, 0, "Maximal roatation velocity around z-axis", 0.5, 0.1, 1.8)

backwards_scale_factor.add("backwards_max_force_scale", double_t, 0, "Scale factor for backwards maximal force", 0.25, 0, 1);
backwards_scale_factor.add("backwards_max_vel_scale", double_t, 0, "Scale factor for backwards maximal velocity", 0.25, 0, 1);

fw_bw_controller_tab = controller_configurations.add_group("Forward Backward", type="tab")
le_re_controller_tab = controller_configurations.add_group("Left Right", type="tab")
rot_controller_tab = controller_configurations.add_group("Rotation", type="tab")

fw_bw_controller_tab.add("x_gain", double_t, 0, "Controller gain in in x-direction", 1.0, 0.1, 5)
fw_bw_controller_tab.add("x_time_const", double_t, 0, "Controller time constant in x-direction", 1.5, 0.1, 10)
# This should be chnaged to more sensible values - minforce=40N; minvel=0.6
# These are not normalized values
fw_bw_controller_tab.add("x_damping", double_t, 0, "Controller damping for x direction. (can not be set)!", 150, 12.5, 1000)
fw_bw_controller_tab.add("x_mass", double_t, 0, "Controller mass for x direction. (can not be set)!", 45, 10, 100)

le_re_controller_tab.add("y_gain", double_t, 0, "Controller gain in in y-direction", 1.0, 0.1, 5.0)
le_re_controller_tab.add("y_time_const", double_t, 0, "Controller time constant  for rotation around z-axis", 1.5, 0.1, 10)
# This should be chnaged to more sensible values - minforce=40N; minvel=0.6
# These are not normalized values
le_re_controller_tab.add("y_damping", double_t, 0, "Controller damping for y direction. (can not be set)!", 240, 12.5, 1000)
le_re_controller_tab.add("y_mass", double_t, 0, "Controller mass for y direction. (can not be set)!", 45, 10, 100)

rot_controller_tab.add("rot_gain", double_t, 0, "Controller gain for rotation around z-axis", 1.0, 0.1, 10.0)
rot_controller_tab.add("rot_time_const", double_t, 0, "Controller time constant for rotation around z-axis", 0.75, 0.1, 10.0)
# This should be chnaged to more sensible values - minforce=40N; minvel=0.6
# These are not normalized values
rot_controller_tab.add("rot_damping", double_t, 0, "Controller damping for rotation around z-axis. (can not be set)!", 60, 0.625, 1000)
rot_controller_tab.add("rot_intertia", double_t, 0, "Controller roational interal for the rotation around z-axis. (can not be set)!", 45, 0.1, 1000)

control_actions = gen.add_group("Robotrainer Control Actions", type="collapse")

control_actions.add("apply_control_actions", bool_t, 0, "Applies new settings of Robotrainer Control Actions to the robotrainer.", False)

spatial_control_actions = control_actions.add_group("Spatial control actions", type="tab")
global_control_actions = control_actions.add_group("Global control action", type="tab")

modality_type_enum = gen.enum([ gen.const("none", int_t, 0, "Deactivate modalities."),
                     gen.const("modalities", int_t, 1, "Use classic modalities (without passive behavior detection)"),
                     gen.const("modalities_controller", int_t, 2, "Use modalities controller, which has passive behavior detection")],
                     "Switch the Type of active modality.")
spatial_control_actions.add("spatial_control_action_type", int_t, 1, "Which type of modality should be active", 0, 0, 2, edit_method=modality_type_enum)
area_counterforce = spatial_control_actions.add_group("Area Counterforce", type="tab")
area_counterforce.add("counterforce_area_scaledown_dist", double_t, 0, "Distance factor from center at which the counterforce is lineary reduced until reching zero at the area border", 0.5, 0.0, 1.0)
area_counterforce.add("area_counter_force_x", double_t, 0, "Counter force value in x-direction (against user)", 20.0, 0.0, 70.0)
area_counterforce.add("area_counter_force_y", double_t, 0, "Counter force value in y-direction (positive values for force from left)", 0.0, 0.0, 25.0)
area_counterforce.add("area_counter_torque_rot", double_t, 0, "Counter torque value in rotational degree (positive values for clockwise torque)", 0.0, 0.0, 8.0)


reverse_dimensions = global_control_actions.add_group("Reverse Dimensions", type="tab")
static_counter_force = global_control_actions.add_group("Static Counterforce", type="tab")
adaptive_center_of_rotation = global_control_actions.add_group("Adaptive Center of Rotation", type="tab")
drive_modes = global_control_actions.add_group("Drive Modes", type="tab")

reverse_dimensions.add("y_reversed", bool_t, 0, "Reversed control in y-axis direction. Postive directions will be interpreted as negative.", False)
reverse_dimensions.add("rot_reversed", bool_t, 0, "Reversed control of rotation. Postive directions will be interpreted as negative.", False)
reverse_dimensions.add("reversed_max_force_scale", double_t, 0, "Scale factor for reversed maximal force", 0.25, 0, 1);
reverse_dimensions.add("reversed_max_vel_scale", double_t, 0, "Scale factor for reversed maximal velocity", 0.25, 0, 1);

static_counter_force.add("enable_counter_force", bool_t, 0, "Activate/Deactivate static counter force.", False)
static_counter_force.add("counter_force_x", double_t, 0, "Counter force value in x-direction (against user)", 20.0, 0.0, 70.0)
static_counter_force.add("counter_force_y", double_t, 0, "Counter force value in y-direction (positive values for force from left)", 0.0, 0.0, 25.0)
static_counter_force.add("counter_torque_rot", double_t, 0, "Counter torque value in rotational degree (positive values for clockwise torque)", 0.0, 0.0, 8.0)

adaptive_center_of_rotation.add("adapt_center_of_rotation", bool_t, 0, "Activate/Deactivate virtual center of rotation.", True)
adaptive_center_of_rotation.add("cor_x", double_t, 0, "Distance from real center of robot towards the virtual (adapted) center of rotation in x-direction (positive values away from the user)", 0.5, -1, 2)
adaptive_center_of_rotation.add("cor_y", double_t, 0, "Distance from real center of robot towards the virtual (adapted) center of rotation in y-direction (positive values create clockwise rotation", 0.0, -1, 1)


drive_mode_types_enum = gen.enum([ gen.const("dm_none", int_t, 0, "None"),
                              gen.const("dm_OmniDirectional", int_t, 1, "OmniDirectional (No effect)"),
                              gen.const("dm_Differential", int_t, 2, "Differential mode"),
                              gen.const("dm_DifferentialMatrices", int_t, 21, "DifferentilMode using Matrices"),
                              gen.const("dm_Ackermann", int_t, 4, "Ackermann mode"),
                              gen.const("dm_AckermannSmoother", int_t, 41, "Ackermann mode smoother")],
                              "Switch the type of drive mode. (There are also other currently not enalbed modes)")
drive_modes.add("drive_mode_type", int_t, 1, "Which type of drive mode", 0, edit_method=drive_mode_types_enum)
drive_modes.add("vel_point_x", double_t, 0, "Sets the point where the velocity. x-component (positive values away from the user)", 0, -1, 2)
drive_modes.add("vel_point_y", double_t, 0, "Sets the point where the velocity. y-component (positive to the left)", 0, -1, 2)
drive_modes.add("icr_x", double_t, 0, "Sets the ICR point. x-component (positive values away from the user)", 0, -1, 2)
drive_modes.add("icr_y", double_t, 0, "Sets the ICR point. y-component (positive to the left)", 0, -1, 2)
drive_modes.add("virtual_axle_x", double_t, 0, "Sets the Virtual axle middle point. x-component (positive values away from the user)", 0, -1, 2)
drive_modes.add("virtual_axle_y", double_t, 0, "Sets the Virtual axle middle point. y-component (positive to the left)", 0, -1, 2)
drive_modes.add("virtual_axle_a", double_t, 0, "Sets the angle of the Virtual axle.", 0, -1, 2)
drive_modes.add("ackermann_min_rad", double_t, 0, "Minimal Radius for Ackermann", 0, 0, 3.14)


exit(gen.generate("robotrainer_controllers", "robotrainer_controllers", "FTSBaseController"))

