#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

#Configuration for all pathtracking section
gen.add("max_force", paramtype="double", description="The virtual force that will cause the maximum virtual velocity. Also the virtual force at max_deviation", default=120, min=0.0, max=200.0, configurable=True)
gen.add("max_velocity", paramtype="double", description="The maximum virtual velocity that a virtual force of any intensity can cause. Keep it equal to the maximum velocity of the controller for regual behaviour. Together with the maximum virtual force it defines the gain K of the PT1 element (mass-damping-system): K = 1 / damping_intensity = max_velocity / max_force",  default=1.2, min=0.2, max=1.8, configurable=True)
gen.add("time_const_T", paramtype="double", description="Time constant T of the PT1 element (mass-damping-system) for the virtual forces. From a standstill the robot would accelerate within 3*T to 0.95*max_velocity.",  default=0.8, min=0.0, max=5.0, configurable=True)
gen.add("controller_update_rate", paramtype="double", description="Controller update rate. Should be the same as <controller-ns>/Controller/update_rate.",  default=100.0, min=1, max=200.0, configurable=True)

#Syntax : Package, Node, Config Name(The final name will be MyDummyConfig)
exit(gen.generate("robotrainer_modalities", "robotrainer_modalities", "PathTracking"))
