#!/usr/bin/env python
from rosparam_handler.parameter_generator_catkin import *
gen = ParameterGenerator()

#Configuration for all virtual walls
gen.add("limit_human_velocity", paramtype="bool", description="Wheter or not the human velocity should be limited with decreasing distance.", default=True, configurable=True)
gen.add("min_distance_to_wall", paramtype="double", description="The minimal distance to a wall allowed.", default=0.05, min=0.0, max=1.0, configurable=True)
gen.add("limit_human_vel_at_min", paramtype="double", description="How much percent of the human velocity is used at the min distance.", default=0.5, min=0.0, max=1.0, configurable=True)
gen.add("trapezoid_max_at_percent_radius", paramtype="double", description="Trapezoidal distance_function only: percentage of the area_radius at which the trapezoidal function will start decreasing from its maximum to zero.", default=0.25, min=0.0, max=1.0, configurable=True)
gen.add("wall_force", paramtype="double", description="The maximum wall force",  default=165, min=0.0, max=300, configurable=True)
gen.add("max_force", paramtype="double", description="The virtual force that will cause the maximum virtual velocity.",  default=180, min=0.0, max=300, configurable=True)
gen.add("max_velocity", paramtype="double", description="The maximum virtual velocity that a virtual force of any intensity can cause. Keep it equal to the maximum velocity of the controller for regual behaviour. Together with the maximum virtual force it defines the gain K of the PT1 element (mass-damping-system): K = 1 / damping_intensity = max_velocity / max_force",  default=1.2, min=0.3, max=1.80, configurable=True)
gen.add("time_const_T", paramtype="double", description="Time constant T of the PT1 element (mass-damping-system) for the virtual forces. From a standstill the robot would accelerate within 3*T to 0.95*max_velocity.",  default=0.8, min=0.0, max=5.0, configurable=True)
gen.add("controller_update_rate", paramtype="double", description="Controller update rate. Should be the same as <controller-ns>/Controller/update_rate.",  default=100.0, min=1, max=200.0, configurable=True)

#Syntax : Package, Node, Config Name(The final name will be MyDummyConfig)
exit(gen.generate("robotrainer_modalities", "robotrainer_modalities", "VirtualWalls"))
